cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1363757de14897287db6af64462042098885508aaca1b63ad60d098970dd672

name:           puck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/drsooch/puck#readme>
homepage:       https://github.com/drsooch/puck#readme
bug-reports:    https://github.com/drsooch/puck/issues
author:         Nick Suchecki
maintainer:     nicksuchecki@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/drsooch/puck

library
  other-modules:
      Paths_puck
  hs-source-dirs:
      puck-core
  default-extensions: RecordWildCards DeriveGeneric DuplicateRecordFields OverloadedLabels OverloadedStrings TypeApplications LambdaCase
  build-depends:
      Cabal >=3.0
    , base >=4.7 && <5
    , puck-core
  default-language: Haskell2010

executable puck-exe
  main-is: Main.hs
  other-modules:
      Paths_puck
  hs-source-dirs:
      app
  default-extensions: RecordWildCards DeriveGeneric DuplicateRecordFields OverloadedLabels OverloadedStrings TypeApplications LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.0
    , base >=4.7 && <5
    --, brick
    --, bytestring
    --, generic-lens
    --, hslogger
    --, optparse-applicative
    --, postgresql-simple
    --, puck
    --, puck-core
    --, text
    --, vector
  default-language: Haskell2010

test-suite puck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_puck
  hs-source-dirs:
      test
  default-extensions: RecordWildCards DeriveGeneric DuplicateRecordFields OverloadedLabels OverloadedStrings TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.0
    , base >=4.7 && <5
    , puck
    , puck-core
  default-language: Haskell2010
