cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a97ac3f9857d88b6f9bd7a0fc72808efb46efd9148b880842b9ecb77755cdbc

name:           puck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/drsooch/puck#readme>
homepage:       https://github.com/drsooch/puck#readme
bug-reports:    https://github.com/drsooch/puck/issues
author:         Nick Suchecki
maintainer:     nicksuchecki@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/drsooch/puck

library
  exposed-modules:
      Puck
      Puck.Database
      Puck.Database.Core
      Puck.Database.Populate
      Puck.Database.Schema
      Puck.Database.Types
      Puck.Parser
      Puck.Requests
      Puck.Types
      Puck.Types.Base
      Puck.Types.Common
      Puck.Types.Error
      Puck.Types.Game
      Puck.Types.Player
      Puck.Types.Team
      Puck.Url
      Puck.Utils
  other-modules:
      Paths_puck
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BlockArguments DataKinds DeriveGeneric DuplicateRecordFields LambdaCase OverloadedLabels OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.0
    , aeson
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , filepath
    , generic-lens
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , microlens
    , mtl
    , sqlite-simple
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable puck-exe
  main-is: Main.hs
  other-modules:
      Paths_puck
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes BlockArguments DataKinds DeriveGeneric DuplicateRecordFields LambdaCase OverloadedLabels OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.0
    , aeson
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , filepath
    , generic-lens
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , microlens
    , mtl
    , puck
    , sqlite-simple
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite puck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser
      Paths_puck
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BlockArguments DataKinds DeriveGeneric DuplicateRecordFields LambdaCase OverloadedLabels OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.0
    , aeson
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , filepath
    , generic-lens
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , microlens
    , mtl
    , puck
    , sqlite-simple
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
