cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a091ca81a3ba29548af6be087488a479e49158bdc3d5613ec4f102c9756ff99f

name:           puck-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/drsooch/puck-core#readme>
homepage:       https://github.com/drsooch/puck-core#readme
bug-reports:    https://github.com/drsooch/puck-core/issues
author:         Nick Suchecki
maintainer:     nicksuchecki@gmail.com
copyright:      None
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/drsooch/puck-core

library
  exposed-modules:
      Puck
      Puck.Database
      Puck.Game
      Puck.Parser
      Puck.Player
      Puck.Team
      Puck.Types
      Puck.Utils
  other-modules:
      Paths_puck_core
      Puck.Database.Types
      Puck.Database.Core
  hs-source-dirs:
      src
  default-extensions: RecordWildCards DeriveGeneric DuplicateRecordFields FlexibleContexts OverloadedLabels OverloadedStrings AllowAmbiguousTypes LambdaCase
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , sqlite-simple
    , bytestring
    , containers
    , unordered-containers
    , generic-lens
    , hslogger
    , optparse-applicative
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite puck-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_puck_core
      Parsing
  hs-source-dirs:
      test
  default-extensions: RecordWildCards DeriveGeneric DuplicateRecordFields FlexibleContexts OverloadedLabels OverloadedStrings AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >=4.7 && <5
    , puck-core
    , HUnit
    , aeson
    , bytestring
    , text
  default-language: Haskell2010
