cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d896d3c2cc65985965872af42275166c1147fd42ce2fa40401074db1d990d8f

name:           puck-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/drsooch/puck-core#readme>
homepage:       https://github.com/drsooch/puck-core#readme
bug-reports:    https://github.com/drsooch/puck-core/issues
author:         Nick Suchecki
maintainer:     nicksuchecki@gmail.com
copyright:      None
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/drsooch/puck-core

library
  exposed-modules:
      Puck
      Puck.Database
      Puck.Game
      Puck.Parser
      Puck.Player
      Puck.Team
      Puck.Types
  other-modules:
      Paths_puck_core
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , hslogger
    , opaleye
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite puck-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_puck_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , hslogger
    , opaleye
    , optparse-applicative
    , puck-core
    , text
  default-language: Haskell2010
