cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71c7375c8039239fe4e5b10204f9d99f5cfe7e627f95a279cf144b38e085f5f1

name:           puck-tui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/drsooch/puck-tui#readme>
homepage:       https://github.com/drsooch/puck-tui#readme
bug-reports:    https://github.com/drsooch/puck-tui/issues
author:         Nick Suchecki
maintainer:     nicksuchecki@gmail.com
copyright:      None
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/drsooch/puck-tui

library
  exposed-modules:
      Puck.Tui
  other-modules:
      Paths_puck_tui
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , hslogger
    , optparse-applicative
    , postgresql-simple
  default-language: Haskell2010

executable puck-tui-exe
  main-is: Main.hs
  other-modules:
      Paths_puck_tui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , hslogger
    , optparse-applicative
    , postgresql-simple
    , puck-tui
  default-language: Haskell2010

test-suite puck-tui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_puck_tui
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , hslogger
    , optparse-applicative
    , postgresql-simple
    , puck-tui
  default-language: Haskell2010
